booking.property = booking profile dev updated
spring.datasource.url= jdbc:mysql://localhost:3306/db_product

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show.sql = true
spring.jpa.generate.ddl = true
